@import 'font-face.less';
@import 'main.less';
@import 'arrival-departure.less';
@import 'companies.less';

@keyframes pop-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@import 'guests.less';
@import 'items.less';
@import 'image-cube.less';
@import 'buzzwords-tweets.less';

#notification {
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 20px;
    border: 1px solid black;
    background-color: #FFa;
    padding: 10px;
    border-radius: 8px;
    opacity: 1;
    transition: opacity 0.2s linear, transform 0.2s linear;
    transform: translateY(0%);
}

#notification:not(.active) {
    transition: opacity 0.8s linear, transform 0s linear 1s;
    opacity: 0;
    transform: translateY(-200%);
}

audio#subscribed + button {
    display: none;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.4em;
    white-space: nowrap;
}
