#companies > h2 {
    margin-bottom: 0;
}

#companies > svg {
    width: 100%;
    height: auto;
    max-height: 60vh;
}

#companies > svg text {
    font-weight: bold;
    text-shadow: 0 0 8px white;
}

#companies > svg circle {
    opacity: 0.8;
}
