#guests {
    > h2 {
        margin-bottom: 0;
    }

    > span {
        position: relative;
        display: inline-block;
        line-height: 0;

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 2em;
            z-index: 1;
        }

        &::before {
            top: -1px;
            background-image: linear-gradient(to bottom, white 0%, rgba(255,255,255,0) 100%);
        }

        &::after {
            bottom: -1px;
            background-image: linear-gradient(to top, white 0%, rgba(255,255,255,0) 100%);
        }

        > ol {
            height: 60vh;
            overflow: hidden;
            margin: 0;
            padding: 1em 5em;
            text-align: left;
            line-height: normal;
        }
    }

    @keyframes guests-wave-x {
        0% {
            left: -1.2em;
        }

        100% {
            left: 1.2em;
        }
    }

    @keyframes guests-wave-y {
        0% {
            top: -0.4em;
        }

        100% {
            top: 0.4em;
        }
    }

    ol {
        > li {
            position: relative;
            list-style: none;
            margin-bottom: 0.5em;
            transform: scale(1);
            animation:
                guests-wave-x 4s ease-in-out infinite alternate,
                guests-wave-y 4s ease-in-out infinite alternate,
                pop-in 1s cubic-bezier(0.4, 2, 0.4, 0.6) backwards;

            > img {
                position: absolute;
                right: 100%;
                top: -0.3em;
                width: 2em;
                height: 2em;
                margin-right: 1em;
                border-radius: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-blend-mode: hard-light;
            }

            > div {
              text-transform: uppercase;
              font-size: 0.6em;
              line-height: 0.8;
              color: #444;
            }

            > time {
                position: absolute;
                left: 100%;
                margin-left: 0.5em;
                white-space: nowrap;
                font-size: 0.8em;
                color: #ccc;
            }
        }

        &.update > li {
            transform: scale(0);
            transition: transform ease-in 0.2s;
            animation-name: guests-wave-x , guests-wave-y, none;
        }
    }
}
